@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

#templates {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Overpass', sans-serif;
}

.rl-template-wrapper {
    height: 90vh;
    width: 100vw;
    overflow-y: scroll;
    overflow-x: auto; /* changed from hidden to auto */
}

.rl-template-wrapper .rl-grid-row {
    transition: margin 0.4s ease-in-out, transform 0.4s ease-in-out;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 60vh;
    border-bottom: 1px solid #1501FE;
    margin: 0;
}

.scroll-grid-btn {
    transition: margin 0.4s ease-in-out, transform 0.3s ease-in-out;
    border: none;
    background: white;
    cursor: pointer;
    position: sticky;
    background-color: rgba(255, 255, 255, 0);
}

.scroll-grid-btn-right {
    left: 96vw;
}

.scroll-grid-btn-left {
    left: 1vw;
}

.scroll-grid-arrow {
    border: solid rgba(128, 128, 128, 0.815);
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 6px;
}

.scroll-grid-right {
    transform: rotate(-45deg);
}

.scroll-grid-left {
    transform: rotate(135deg);
}

.rl-template-wrapper .rl-grid-row:hover {
    align-items: center;
}

.rl-grid-row .rl-box {
    transition: margin 0.5s ease-in-out, transform 0.5s ease-in-out;
    box-sizing: border-box;
}

.grid-item .rl-box-action {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    top: 0;
    left: 0;
    z-index: 200;
}

.grid-item .rl-box-action-blur {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(4px);
    position: absolute;
    background-color: rgba(255, 255, 255, 0.382);
    transition: backdrop-filter 2s ease;
    z-index: 150;
}

.rl-box-action h2 {
    font-size: 2vh !important;
    text-align: left !important;
    padding: 0 1vh;
}

.rl-box-action p {
    margin: 0 !important;
    font-size: 2vh !important;
    padding: 0 1vh !important;
}

.select-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 1vh;
}

.select-template {
    background-color: #1501FE;
    color: white;
    width: 90%;
    padding: 0.5vh 1vh;
    border: 0;
    border-radius: 5px;
    font-size: 2.3vh;
}

.select-template:hover {
    background-color: #1300df;
    cursor: pointer;
}

.select-template:active {
    background-color: #1501FE;
}

.rl-template-wrapper .first-row {
    border-top: 1px solid #1501FE;
    margin-top: 2vh;
}

.rl-template-wrapper .rl-sm {
    margin-bottom: 2vh;
}

.rl-template-wrapper .grid-item {
    border: 1px solid #727272;
    position: relative;
    border-radius: 8px;
    width: 17vw;
    height: 55vh;
    margin-right: 4vw;
    overflow: hidden;
    z-index: 50;
}

.rl-template-wrapper .label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    width: 20%;
    margin: 0 4vw 0 2vw;
    text-align: left;
}

.rl-template-wrapper .label > p {
    margin: 0;
}

.rl-template-wrapper h2 {
    font-style: normal;
    font-weight: 1000;
    font-size: 3vh;
    color: black;
}

.rl-template-wrapper p {
    font-style: normal;
    font-size: 2vh;
    color: black;
}

.rl-grid-carousel {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    align-items: center;
    min-width: 150vw; /* Example minimum width */
}


.template-spacer {
    height: 95%;
    background-color: white;
}

.template-header {
    display: flex;
    width: 99.5%;
    height: 7%;
    justify-content: center;
    align-items: center;
    font-size: 115%;
    font-weight: bold;
    color: black;
    background-color: white;
}

.template-subheader {
    display: flex;
    width: 99.5%;
    padding: 0.3vh 0 0 0;
    height: 5%;
    justify-content: center;
    font-size: 85%;
    font-weight: bold;
    color: black;
    border-top: 1px solid black;
    background-color: white;
}

.template-image {
    display: flex;
    width: 99.5%;
    height: 45%;
    justify-content: center;
    align-items: center;
    font-size: 90%;
    font-weight: bold;
    color: gray;
    border-top: 1px solid black;
    background-color: white;
}

.plaunch-image{
    height: 60%;
}

.img-image{
    height: 51%;
}

.template-body-text {
    display: flex;
    padding: 0.5vh 0 0 0;
    width: 99.5%;
    height: 8%;
    justify-content: flex-start;
    font-size: 70%;
    color: black;
    border-top: 1px solid black;
    background-color: white;
    line-height: 1.5vh;
}

.plaunch-text{
    height: 11%;
}

.img-text{
    height: 10%;
}

.template-entry {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.6vh 0;
    border-top: 1px solid black;
    background-color: white;
}

.plaunch-entry{
    height: 6%;
    padding: 3% 0 3% 0;
}

.img-entry{
    height: 6%;
    padding: 3% 0 3% 0;
}

.template-entry input {
    width: 95%;
    border-radius: 5px;
    border: 0.5px solid gray;
}

.template-entry button {
    background-color: #1501FE;
    color: white;
    margin-left: -10%;
    border: none;
    border-radius: 5px;
}

.template-entry input::placeholder {
    font-size: 80%;
}

.template-additional {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1vh;
    border-top: 1px solid black;
    background-color: white;
    margin-top: 2%;
    margin-bottom: 1%;
}

.template-additional-text {
    display: flex;
    flex-direction: column;
}

.template-additional-text h2 {
    font-size: 50%;
    margin: 0 0 0 0;
}

.template-additional-text p {
    font-size: 50%;
    margin: -1vh 0 0 0;
}

.template-additional button {
    background-color: blue;
    color: white;
    height: 1.5vh;
    width: 1.1vw;
    font-size: 50%;
    border: 0;
    margin-top: 1vh;
    border-radius: 3px;
}

.img-additional{
    padding-top: 2%;
    padding-bottom: 2%;
}

.img-additional h2{
    font-size: 65%;
}

.img-additional p{
    font-size: 65%;
}

.img-additional button{
    height: 2vh;
    width: 1.3vw;
}

.template-text-row {
    display: flex;
    flex-direction: row;
    background-color: white;
    color: black;
}

.template-text-row div {
    border: 1px solid black;
    border-bottom: 0;
    font-weight: bold;
    height: 1vh;
}

.template-start {
    font-size: 55%;
    padding: 0 2.6vh 0.5vh 2.4vh;
    border-left: 0 !important;
    border-right: 0 !important;
}

.template-end {
    font-size: 55%;
    padding: 0 2.5vh 0.5vh;
    border-left: 0 !important;
    border-right: 0 !important;
}

.template-participants {
    padding: 0 1.7vh 0.5vh;
    font-size: 44%;
}

.template-counter-row {
    display: flex;
    flex-direction: row;
    background-color: white;
    color: black;
}

.template-start-counter,
.template-end-counter {
    border-left: 0 !important;
    border-right: 0 !important;
}

.template-counter-row div {
    border: 1px solid black;
    border-bottom: 0;
    font-size: 70%;
    font-weight: bold;
    height: 1vh;
}

.template-counter {
    display: flex;
    align-items: center;
    padding: 0.5vh 2.73vh;
}

.template-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 5%;
    border-top: 1px solid black;
    background-color: white;
}

.template-footer-text-logo {
    height: 0.37vh;
}

.template-footer-content {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 40% !important;
}

.template-footer-content:hover {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.chosen-template {
    position: relative;
    border: 2px solid #1501FE !important;
    z-index: 160;
}

.chosen-template::before {
    content: "Selected";
    position: absolute;
    color: white;
    top: 0;
    left: 1vh;
    background: #1501FE;
    padding: 0 1vh;
    font-size: 1.5vh;
    border-bottom-left-radius: 1vh;
    border-bottom-right-radius: 1vh;
    z-index: 160;
}